{
  "name": "app-shell",
  "description": "",
  "main": "app.js",
  "authors": [
    "Daniel Sinnott"
  ],
  "license": "Apache Version 2.0",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.0",
    "paper-tabs": "PolymerElements/paper-tabs#^1.7.0",
    "web-component-tester": "Polymer/web-component-tester#^5.0.0"
  },
  "resolutions": {
    "mocha": "3.2.0",
    "async": "1.5.2"
  }
}
